<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Metadata for iOS and mobile devices. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Weather PWA" />
    <link rel="apple-touch-icon" href="/images/icon_152x152.png" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- Additional metadata to satisfy Lighthouse audit. -->
    <meta name="description" content="This is an awesome PICO-8 game." />
    <meta name="theme-color" content="#2F3BA2" />

    <title>Document</title>
    <link rel="stylesheet" href="./app.css" />
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    <!-- Necessary for itch.io -->
    <canvas
      id="dummy4itchapp"
      style="position: absolute; visibility: hidden; width: 0; height: 0"
    ></canvas>
    <button id="fullscreenButton">Fullscreen</button>
    <script>
      const fullscreenButton = document.getElementById("fullscreenButton");

      fullscreenButton.addEventListener("click", () => {
        if (document.fullscreenElement) {
          document.exitFullscreen().catch((err) => {
            console.error(`Error exiting fullscreen mode: ${err.message}`);
          });
        } else {
          document.documentElement.requestFullscreen().catch((err) => {
            console.error(`Error entering fullscreen mode: ${err.message}`);
          });
        }
      });

      // Detect and handle changes to fullscreen mode
      document.addEventListener("fullscreenchange", () => {
        if (document.fullscreenElement) {
          // We are in fullscreen mode
          // You can add any additional logic here
        } else {
          // We exited fullscreen mode
          // You can add any additional logic here
        }
      });
    </script>
    <!-- React. -->
    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <!-- Your app. -->
    <script type="text/babel" src="./app.js"></script>

    <!-- Catches arrow key events to avoid scrolling the browser page -->
    <script>
      window.addEventListener(
        "keydown",
        function (e) {
          if ([32, 37, 38, 39, 40].indexOf(e.keyCode) > -1) {
            e.preventDefault();
          }
        },
        false
      );
    </script>
  </body>
</html>
